{
  "name": "Network",
  "version": "0.0.1",
  "description": "A social bot",
  "main": "dist/index.js",
  "repository": "https://github.com/cfanoulis/Network.git",
  "author": "The Network team",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "discordapp/erlpack",
    "klasa": "github:dirigeants/klasa",
    "pg": "^7.11.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.0",
    "eslint-config-bamboo": "^1.3.0",
    "typescript": "^3.5.2"
  }
}
