{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "esnext",
        "module": "commonjs",
        "removeComments": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "incremental": true,
        "lib": [
            "esnext",
            "esnext.array",
            "esnext.asynciterable",
            "esnext.intl",
            "esnext.symbol"
        ],
        "types": [
            "node",
            "klasa",
            "discord.js"
        ],
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": [
        "./node_modules/*"
    ]
}